<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavigationThings.Profile.A_MyAddresses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_MyAddress_Fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
            app:title="@string/Profile_MyAddresses"
            app:titleTextColor="@color/White"
            android:background="@color/DodgerBlue"
            app:navigationIcon="@drawable/back_navigation"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1_MyAddress"
            android:layout_below="@id/Toolbar_MyAddress_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="12dp"
            >
            <TextView
                android:id="@+id/MyAddress_TxtView_Add_New_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MyAddress_Fragment_Add_New_Address"
                android:textSize="17sp"
                android:textColor="@color/DodgerBlue"
                android:textAlignment="gravity"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/MyAddress_Fragment_No.of_Address"
            android:layout_below="@id/card1_MyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" saved Address"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2_MyAddress"
            android:layout_below="@id/MyAddress_Fragment_No.of_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            >
        <ListView
            android:id="@+id/MyAddress_Fragment_ListView"
            android:layout_below="@id/MyAddress_Fragment_No.of_Address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>