<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationThings.Profile.A_WishListedProducts">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_MyWishList"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/Profile_MyWishList"
        app:titleTextColor="@color/White"
        android:background="@color/DodgerBlue"
        app:navigationIcon="@drawable/back_navigation"
        />
    <ListView
        android:id="@+id/MyWishList_ListView"
        android:layout_below="@id/Toolbar_MyWishList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>