<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/Reset_Password_Txt_Layout_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:errorEnabled="true"
       >
       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/Reset_Password_EditText_Email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/Email_Address"
           android:inputType="textEmailAddress"
           />
   </com.google.android.material.textfield.TextInputLayout>

   <Button
       android:id="@+id/Reset_Password_Btn_Check_3"
       android:layout_below="@id/Reset_Password_Txt_Layout_1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:text="@string/Send"
       android:textColor="@color/White"
       android:background="@color/Green"
       />
</RelativeLayout>