<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationThings.CustomShoes.CustomDesignBuyNowPage">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/Toolbar_BuyNow_Custom"
        app:title="Custom Product"
        app:titleTextColor="@color/White"
        android:background="@color/DodgerBlue"
        app:navigationIcon="@drawable/back_navigation"
        />
    <ImageView
        android:id="@+id/ImageOfProductCustom"
        android:layout_below="@id/Toolbar_BuyNow_Custom"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="matrix"
        android:cropToPadding="true"
        />
    <TextView
        android:id="@+id/NameOfProductLabelCustom"
        android:layout_below="@id/ImageOfProductCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        />
    <TextView
        android:id="@+id/NameOfProductCustom"
        android:layout_below="@id/NameOfProductLabelCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/ProductDescriptionTitleCustom"
        android:layout_below="@id/NameOfProductCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductDescription:"
        />
    <TextView
        android:id="@+id/ProductDescriptionCustom"
        android:layout_below="@id/ProductDescriptionTitleCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/SizeLabelCustom"
        android:layout_below="@id/ProductDescriptionCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size"
        />
    <LinearLayout
        android:id="@+id/LinearLayout_Sizes_Custom"
        android:layout_below="@id/SizeLabelCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/Size_7_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:text="7"
            />
        <Button
            android:id="@+id/Size_8_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:text="8"
            android:layout_marginStart="3dp"
            />
        <Button
            android:id="@+id/Size_9_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:text="9"
            android:layout_marginStart="3dp"
            />
        <Button
            android:id="@+id/Size_10_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:text="10"
            android:layout_marginStart="3dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/QuantityLabel_Custom"
        android:layout_below="@id/LinearLayout_Sizes_Custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        />
    <LinearLayout
        android:id="@+id/LinearLayout_Quantity_Custom"
        android:layout_below="@id/QuantityLabel_Custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/Quantity_increment_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:src="@drawable/plus_symbol"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/Quantity_Counter_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/Quantity_decrement_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus_symbol"
            android:background="@color/White"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_Price_Custom"
        android:layout_below="@id/LinearLayout_Quantity_Custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/PriceLabel_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            />
        <TextView
            android:id="@+id/PriceLabel_Name_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_BuyNow_Custom"
        android:layout_below="@id/LinearLayout_Price_Custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/AddToCart_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            />
        <Button
            android:id="@+id/BuyNow_Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:layout_marginStart="10dp"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            />
    </LinearLayout>
</RelativeLayout>