<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomNavigationThings.Profile.A_AddNewAddress">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_Add_New_Address"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/Add_New_Address"
        app:titleTextColor="@color/White"
        android:background="@color/DodgerBlue"
        app:navigationIcon="@drawable/back_navigation"
        />
       <com.google.android.material.card.MaterialCardView
           android:id="@+id/Card1_AddNewAddress"
           android:layout_below="@id/Toolbar_Add_New_Address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardUseCompatPadding="true"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >
               <ImageView
                   android:id="@+id/Add_New_Address_Gps_Icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/gps_icon"
                  android:layout_marginStart="20dp"
                   />
               <Button
               android:id="@+id/Add_New_Address_Use_Current_Location"
               android:layout_toRightOf="@id/Add_New_Address_Gps_Icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Use My Current Location"
               android:background="#fff"
               android:textColor="@color/DodgerBlue"
                android:layout_alignBaseline="@id/Add_New_Address_Gps_Icon"
                android:textAlignment="viewStart"
               />
           </RelativeLayout>
       </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Add_New_Address_TxtInputLayout1_PinCode"
            android:layout_below="@id/Card1_AddNewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Add_New_Address_TxtEditText_PinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PinCode"
                android:inputType="number"
                android:maxLength="6"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Add_New_Address_TxtInputLayout2_HouseNo"
            android:layout_below="@id/Add_New_Address_TxtInputLayout1_PinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Add_New_Address_TxtEditText_HouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="House no. ,Building Name"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Add_New_Address_TxtInputLayout3_RoadNo"
            android:layout_below="@id/Add_New_Address_TxtInputLayout2_HouseNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Add_New_Address_TxtEditText_RoadNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Road Name ,Area Colony"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Add_New_Address_TxtInputLayout4_City"
            android:layout_below="@id/Add_New_Address_TxtInputLayout3_RoadNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Add_New_Address_TxtEditText_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Add_New_Address_TxtInputLayout5_State"
            android:layout_below="@id/Add_New_Address_TxtInputLayout4_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Add_New_Address_TxtEditText_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/Add_New_Address_line1"
            android:layout_below="@id/Add_New_Address_TxtInputLayout5_State"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Add_New_Address_TxtInputLayout6_Name"
            android:layout_below="@id/Add_New_Address_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Add_New_Address_TxtEditText_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Add_New_Address_TxtInputLayout7_phone"
            android:layout_below="@id/Add_New_Address_TxtInputLayout6_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Add_New_Address_TxtEditText_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Phone_Number"
                android:inputType="number"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/Add_New_Address_RadioBtnGroup"
            android:layout_below="@id/Add_New_Address_TxtInputLayout7_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <RadioButton
                android:id="@+id/Add_New_Address_RadioBtn_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Address"
                />
            <RadioButton
                android:id="@+id/Add_New_Address_RadioBtn_Office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office Address"
                />
        </RadioGroup>
        <Button
            android:id="@+id/Add_New_Address_Btn_Save"
            android:layout_below="@id/Add_New_Address_RadioBtnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>