<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavigationThings.CustomShoes.CustomDesignShoe">

    <Button
        android:id="@+id/BuyNow_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        />
    <WebView
        android:id="@+id/WebView_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/BuyNow_custom"
        />

</RelativeLayout>