<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomNavigationThings.MenShoes.MenFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutInMenFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/Green"
        app:tabIndicatorColor="@color/DarkGreen"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerInMenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>