<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ImageOfProduct"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <TextView
        android:id="@+id/NameOfProduct"
        android:layout_below="@id/ImageOfProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
       android:id="@+id/ProductDescriptionTitle"
       android:layout_below="@id/NameOfProduct"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ProductDescription"
        android:layout_below="@id/ProductDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/SizeLabel"
        android:layout_below="@id/ProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/LinearLayout_Sizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/Size_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:text="7"
            />
        <Button
            android:id="@+id/Size_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:text="8"
           android:layout_marginStart="3dp"
            />
        <Button
            android:id="@+id/Size_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:text="9"
            android:layout_marginStart="3dp"
            />
        <Button
            android:id="@+id/Size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            android:text="10"
            android:layout_marginStart="3dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/QuantityLabel"
        android:layout_below="@id/LinearLayout_Sizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/LinearLayout_Quantity"
        android:layout_below="@id/QuantityLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/Quantity_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:src="@drawable/plus_symbol"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/Quantity_Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/Quantity_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus_symbol"
            android:background="@color/White"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_Price"
        android:layout_below="@id/LinearLayout_Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/PriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            />
        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout_BuyNow"
        android:layout_below="@id/LinearLayout_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/AddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            />
        <Button
            android:id="@+id/BuyNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:layout_marginStart="10dp"
            android:background="@color/DodgerBlue"
            android:textColor="@color/White"
            />
    </LinearLayout>
</RelativeLayout>