<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomNavigationThings.WomenShoes.WomenFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar_WomenFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DodgerBlue"
        app:title="WomenFootWear"
        app:titleTextColor="@color/White"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayoutInWomenFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/Green"
        app:tabIndicatorColor="@color/DarkGreen"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerInWomenFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight="1"
        />
</LinearLayout>